{
  "auth": {
    "appKey":                  "ag",
    "oauth": {
      "github":                "{{undefine}}",
      "google": {
        "short":               "gp",
        "login":               true,
        "signup":              true,
        "clientID":            "{{required}}",
        "clientSecret":        "{{required}}",
        "scope":               ["profile","email",
                                "https://www.googleapis.com/auth/userinfo.email",
                                "https://www.googleapis.com/auth/userinfo.profile",
                                "https://mail.google.com/gmail.readonly"]
      }
    }
  },
  "comm": {
    "mode":                    "stub",
    "transports":              ["ses"]
  },
  "http": {
    "port":                    3436,
    "static": {
      "cdn": {
        "atchd":               "ag",
        "post":                "cms/post",
        "ui":                  "ui/v1"
      },
      "dirs":                  "htp/bot",
      "favicon": {
        "root":                "htp/bot",
        "headers":             { "Content-Type":"image/x-icon" }
      },
      "host":                  "//cdn.37paul.st",
      "sitemap": {
        "file":                "htp/bot/sitemap.xml",
        "host":                "https://www.37paulst.com"
      }
    }
  },
  "log": {
    "appKey":                  "ag",
    "analytics": {
      "on":                    false,
      "gtag":                  false,
      "model": {
        "collections":         { "issue": "Issue" },
        "mongoUrl":            "mongodb://localhost/argu",
        "enums":               false
      }
    },
    "comm":                    true,
    "errors": {
      "mail":                  { "to": "dev@argu.src", "sender": "ERR <err@argu.src>" },
      "ignore":                "Failed to decode param|authorization code has"
    }
  },
  "logic": {
  },
  "middleware": {
    "ctx": {                   "ud": { "ban": "AhrefsBot|Baiduspider|" } },
    "dev":                     { "off": true },
    "session": {
      "authdData":             "_id name",
      "secret":                "arguing",
      "store":                 { "collection": "sessions" }
    }
  },
  "model": {
    "cache": {
      "on":                    true,
      "require":               "templates,tags,laws,contents"
    },
    "domain": {
      "mongodb":               "mongodb://localhost/argu"
    }
  },
  "routes": {
    "bot":                     { "off": false },
    "reroute":                 { "off": true },
    "adm":                     { "type": "html", "mount": "/adm" },
    "set":                     { "off": true, "type": "html", "mount": "/sets" },
    "print":                   { "off": true, "type": "html", "mount": "/print" },
    "page":                    { "type": "html" }
  },
  "templates": {
    "dirs": {
      "helpers":               "pl8/fn",
      "partials":              "pl8/ui/part",
      "views":                 "pl8/ui"
    }
  },
  "wrappers": {
    "dirs":                    null,
    "ses": {
      "accessKeyId":           "{{required}}",
      "secretAccessKey":       "{{required}}",
      "region":                "us-west-2"
    },
    "gmail": {
      "accessToken":          "{{required}}",
      "refreshToken":         "{{required}}"
    }
  }
}
